{
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  },
  "dependencies": {
    "postcss": "^8.4.45",
    "postcss-cli": "^11.0.0"
  },
  "scripts": {
    "start": "npm run build-css & npm run dev",
    "build-css": "tailwindcss build -i ./web/input.css -o ./web/output.css",
    "watch-css": "tailwindcss build -i ./web/input.css -o ./web/output.css --watch",
    "dev": "npx tailwindcss -i ./web/input.css -o ./web/output.css --watch"
  }
}
